; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    Dw3000
targets = upload, monitor

[env:initiator]
build_src_filter =
    +<**/*.h>
    +<main_initiator.cpp>
monitor_port = /dev/cu.usbserial-0261A460
upload_port = /dev/cu.usbserial-0261A460

[env:responder]
build_src_filter =
    +<**/*.h>
    +<main_responder.cpp>
upload_port = /dev/cu.usbserial-0261A4A1

[env:initiator_atwr]
build_src_filter =
    +<**/*.h>
    +<atwr/main_initiator_atwr.cpp>
monitor_port = /dev/cu.usbserial-0261A44E
upload_port = /dev/cu.usbserial-0261A44E

[env:responder_atwr]
build_src_filter =
    +<**/*.h>
    +<atwr/main_responder_atwr.cpp>
upload_port = /dev/cu.usbserial-0261A474
monitor_port = /dev/cu.usbserial-0261A474

[env:u1_imu]
build_src_filter =
    +<**/*.h>
    +<inter-distance/u1_imu.cpp>
lib_deps =
    Dw3000
    sparkfun/SparkFun BNO08x Cortex Based IMU @ ^1.0.5
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A44E
monitor_port = /dev/cu.usbserial-0261A44E

[env:imu]
build_src_filter =
    +<**/*.h>
    +<bno086.cpp>
lib_deps =
    sparkfun/SparkFun BNO08x Cortex Based IMU @ ^1.0.5
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A44E
monitor_port = /dev/cu.usbserial-0261A44E

[env:dm_dstwr_u1]
build_src_filter =
    +<dm_dstwr/*.cpp>
    +<dm_dstwr/*.h>
build_flags = -DMAIN_U1
upload_port = /dev/cu.usbserial-0261A4C6
monitor_port = /dev/cu.usbserial-0261A4C6

[env:dm_dstwr_u2]
build_src_filter =
    +<dm_dstwr/*.cpp>
    +<dm_dstwr/*.h>
build_flags = -DMAIN_U2
upload_port = /dev/cu.usbserial-0261A458
monitor_port = /dev/cu.usbserial-0261A458

[env:dm_dstwr_u3]
build_src_filter =
    +<dm_dstwr/*.cpp>
    +<dm_dstwr/*.h>
build_flags = -DMAIN_U3
upload_port = /dev/cu.usbserial-0261A4D5
monitor_port = /dev/cu.usbserial-0261A4D5

[env:dm_dstwr_u4]
build_src_filter =
    +<dm_dstwr/*.cpp>
    +<dm_dstwr/*.h>
build_flags = -DMAIN_U4
upload_port = /dev/cu.usbserial-0261A43F
monitor_port = /dev/cu.usbserial-0261A43F

[env:dm_dstwr_u5]
build_src_filter =
    +<dm_dstwr/*.h>
    +<dm_dstwr/*.cpp>
build_flags = -DMAIN_U5
upload_port = /dev/cu.usbserial-0261A4A1
monitor_port = /dev/cu.usbserial-0261A4A1

[env:dm_dstwr_u6]
build_src_filter =
    +<dm_dstwr/*.h>
    +<dm_dstwr/*.cpp>
build_flags = -DMAIN_U6
upload_port = /dev/cu.usbserial-0261A460
monitor_port = /dev/cu.usbserial-0261A460

[env:dm_sstwr_u1]
build_src_filter =
    +<dm_sstwr/*.cpp>
    +<dm_sstwr/*.h>
build_flags = -DMAIN_U1
upload_port = /dev/cu.usbserial-0261A4C6
monitor_port = /dev/cu.usbserial-0261A4C6

[env:dm_sstwr_u2]
build_src_filter =
    +<dm_sstwr/*.cpp>
    +<dm_sstwr/*.h>
build_flags = -DMAIN_U2
upload_port = /dev/cu.usbserial-0261A458
monitor_port = /dev/cu.usbserial-0261A458

[env:dm_sstwr_u3]
build_src_filter =
    +<dm_sstwr/*.cpp>
    +<dm_sstwr/*.h>
build_flags = -DMAIN_U3
upload_port = /dev/cu.usbserial-0261A4D5
monitor_port = /dev/cu.usbserial-0261A4D5

[env:dm_sstwr_u4]
build_src_filter =
    +<dm_sstwr/*.cpp>
    +<dm_sstwr/*.h>
build_flags = -DMAIN_U4
upload_port = /dev/cu.usbserial-0261A43F
monitor_port = /dev/cu.usbserial-0261A43F

[env:dm_sstwr_u5]
build_src_filter =
    +<dm_sstwr/*.h>
    +<dm_sstwr/*.cpp>
build_flags = -DMAIN_U5
upload_port = /dev/cu.usbserial-0261A4A1
monitor_port = /dev/cu.usbserial-0261A4A1

[env:dm_sstwr_u6]
build_src_filter =
    +<dm_sstwr/*.h>
    +<dm_sstwr/*.cpp>
build_flags = -DMAIN_U6
upload_port = /dev/cu.usbserial-0261A460
monitor_port = /dev/cu.usbserial-0261A460
