; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = u1, u2

[env:initiator]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<**/*.h>
    +<main_initiator.cpp>
lib_deps =
    Dw3000
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0261A460
upload_port = /dev/cu.usbserial-0261A460

[env:responder]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<**/*.h>
    +<main_responder.cpp>
lib_deps =
    Dw3000
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A4A1

[env:initiator_atwr]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<**/*.h>
    +<atwr/main_initiator_atwr.cpp>
lib_deps =
    Dw3000
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0261A44E
upload_port = /dev/cu.usbserial-0261A44E
targets = upload, monitor

[env:responder_atwr]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<**/*.h>
    +<atwr/main_responder_atwr.cpp>
lib_deps =
    Dw3000
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A474
monitor_port = /dev/cu.usbserial-0261A474
targets = upload, monitor

[env:u1]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<**/*.h>
    +<u1.cpp>
lib_deps =
    Dw3000
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A4C6
monitor_port = /dev/cu.usbserial-0261A4C6
targets = upload, monitor

[env:u2]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<**/*.h>
    +<u2.cpp>
lib_deps =
    Dw3000
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A458
monitor_port = /dev/cu.usbserial-0261A458
targets = upload, monitor

[env:u3]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<**/*.h>
    +<u3.cpp>
lib_deps =
    Dw3000
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A4D5
monitor_port = /dev/cu.usbserial-0261A4D5
targets = upload, monitor

[env:u4]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<**/*.h>
    +<u4.cpp>
lib_deps =
    Dw3000
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A43F
monitor_port = /dev/cu.usbserial-0261A43F
targets = upload, monitor

[env:u5]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<**/*.h>
    +<u5.cpp>
lib_deps =
    Dw3000
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A4A1
monitor_port = /dev/cu.usbserial-0261A4A1
targets = upload, monitor

[env:u6]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<**/*.h>
    +<u6.cpp>
lib_deps =
    Dw3000
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A460
monitor_port = /dev/cu.usbserial-0261A460
targets = upload, monitor

[env:u1_imu]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<**/*.h>
    +<inter-distance/u1_imu.cpp>
lib_deps =
    Dw3000
    sparkfun/SparkFun BNO08x Cortex Based IMU @ ^1.0.5
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A44E
monitor_port = /dev/cu.usbserial-0261A44E
targets = upload, monitor

[env:imu]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<**/*.h>
    +<bno086.cpp>
lib_deps =
    sparkfun/SparkFun BNO08x Cortex Based IMU @ ^1.0.5
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A44E
monitor_port = /dev/cu.usbserial-0261A44E
targets = upload, monitor

[env:dstwr-u1]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<dstwr/*.cpp>
    +<dstwr/*.h>
build_flags = -DMAIN_U1
lib_deps =
    Dw3000
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A4C6
monitor_port = /dev/cu.usbserial-0261A4C6
targets = upload, monitor

[env:dstwr-u2]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<dstwr/*.cpp>
    +<dstwr/*.h>
build_flags = -DMAIN_U2
lib_deps =
    Dw3000
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A458
monitor_port = /dev/cu.usbserial-0261A458
targets = upload, monitor

[env:dstwr-u3]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<dstwr/*.cpp>
    +<dstwr/*.h>
build_flags = -DMAIN_U3
lib_deps =
    Dw3000
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A4D5
monitor_port = /dev/cu.usbserial-0261A4D5
targets = upload, monitor

[env:dstwr-u4]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<dstwr/*.cpp>
    +<dstwr/*.h>
lib_deps =
    Dw3000
build_flags = -DMAIN_U4
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A43F
monitor_port = /dev/cu.usbserial-0261A43F
targets = upload, monitor

[env:dstwr-u5]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<dstwr/*.h>
    +<dstwr/*.cpp>
lib_deps =
    Dw3000
build_flags = -DMAIN_U5
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A4A1
monitor_port = /dev/cu.usbserial-0261A4A1
targets = upload, monitor

[env:dstwr-u6]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<dstwr/*.h>
    +<dstwr/*.cpp>
lib_deps =
    Dw3000
build_flags = -DMAIN_U6
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A460
monitor_port = /dev/cu.usbserial-0261A460
targets = upload, monitor
