; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    Dw3000
targets = upload, monitor


[env:ui1]
build_src_filter =
    +<ui/*.h>
    +<ui/*.cpp>
build_flags = -D USE_HSPI -D MAIN_U1
lib_deps =
    Dw3000
    sparkfun/SparkFun BNO08x Cortex Based IMU @ ^1.0.5
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A474
monitor_port = /dev/cu.usbserial-0261A474

[env:imu]
build_src_filter =
    +<**/*.h>
    +<bno086.cpp>
lib_deps =
    sparkfun/SparkFun BNO08x Cortex Based IMU @ ^1.0.5
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A44E
monitor_port = /dev/cu.usbserial-0261A44E

[env:at_dstwr_u1]
build_src_filter =
    +<at_dstwr/*.cpp>
    +<at_dstwr/*.h>
build_flags = -DTAG
upload_port = /dev/cu.usbserial-0261A4C6
monitor_port = /dev/cu.usbserial-0261A4C6

[env:at_dstwr_u2]
build_src_filter =
    +<at_dstwr/*.cpp>
    +<at_dstwr/*.h>
build_flags = -DANCHOR_U2
upload_port = /dev/cu.usbserial-0261A458
monitor_port = /dev/cu.usbserial-0261A458

[env:at_dstwr_u3]
build_src_filter =
    +<at_dstwr/*.cpp>
    +<at_dstwr/*.h>
build_flags = -DANCHOR_U3
upload_port = /dev/cu.usbserial-0261A4D5
monitor_port = /dev/cu.usbserial-0261A4D5

[env:at_dstwr_u4]
build_src_filter =
    +<at_dstwr/*.cpp>
    +<at_dstwr/*.h>
build_flags = -DANCHOR_U4
upload_port = /dev/cu.usbserial-0261A43F
monitor_port = /dev/cu.usbserial-0261A43F

[env:at_dstwr_u5]
build_src_filter =
    +<at_dstwr/*.h>
    +<at_dstwr/*.cpp>
build_flags = -DANCHOR_U5
upload_port = /dev/cu.usbserial-0261A4A1
monitor_port = /dev/cu.usbserial-0261A4A1

[env:at_dstwr_u6]
build_src_filter =
    +<at_dstwr/*.h>
    +<at_dstwr/*.cpp>
build_flags = -DANCHOR_U6
upload_port = /dev/cu.usbserial-0261A460
monitor_port = /dev/cu.usbserial-0261A460

[env:at_sstwr_u1]
build_src_filter =
    +<at_sstwr/*.cpp>
    +<at_sstwr/*.h>
build_flags = -DTAG
upload_port = /dev/cu.usbserial-0261A4C6
monitor_port = /dev/cu.usbserial-0261A4C6

[env:at_sstwr_u2]
build_src_filter =
    +<at_sstwr/*.cpp>
    +<at_sstwr/*.h>
build_flags = -DANCHOR_U2
upload_port = /dev/cu.usbserial-0261A458
monitor_port = /dev/cu.usbserial-0261A458

[env:at_sstwr_u3]
build_src_filter =
    +<at_sstwr/*.cpp>
    +<at_sstwr/*.h>
build_flags = -DANCHOR_U3
upload_port = /dev/cu.usbserial-0261A4D5
monitor_port = /dev/cu.usbserial-0261A4D5

[env:at_sstwr_u4]
build_src_filter =
    +<at_sstwr/*.cpp>
    +<at_sstwr/*.h>
build_flags = -DANCHOR_U4
upload_port = /dev/cu.usbserial-0261A43F
monitor_port = /dev/cu.usbserial-0261A43F

[env:at_sstwr_u5]
build_src_filter =
    +<at_sstwr/*.h>
    +<at_sstwr/*.cpp>
build_flags = -DANCHOR_U5
upload_port = /dev/cu.usbserial-0261A4A1
monitor_port = /dev/cu.usbserial-0261A4A1

[env:at_sstwr_u6]
build_src_filter =
    +<at_sstwr/*.h>
    +<at_sstwr/*.cpp>
build_flags = -DANCHOR_U6
upload_port = /dev/cu.usbserial-0261A460
monitor_port = /dev/cu.usbserial-0261A460

[env:dm_dstwr_u1]
build_src_filter =
    +<dm_dstwr/*.cpp>
    +<dm_dstwr/*.h>
build_flags = -DMAIN_U1
upload_port = /dev/cu.usbserial-0261A4C6
monitor_port = /dev/cu.usbserial-0261A4C6

[env:dm_dstwr_u2]
build_src_filter =
    +<dm_dstwr/*.cpp>
    +<dm_dstwr/*.h>
build_flags = -DMAIN_U2
upload_port = /dev/cu.usbserial-0261A458
monitor_port = /dev/cu.usbserial-0261A458

[env:dm_dstwr_u3]
build_src_filter =
    +<dm_dstwr/*.cpp>
    +<dm_dstwr/*.h>
build_flags = -DMAIN_U3
upload_port = /dev/cu.usbserial-0261A4D5
monitor_port = /dev/cu.usbserial-0261A4D5

[env:dm_dstwr_u4]
build_src_filter =
    +<dm_dstwr/*.cpp>
    +<dm_dstwr/*.h>
build_flags = -DMAIN_U4
upload_port = /dev/cu.usbserial-0261A43F
monitor_port = /dev/cu.usbserial-0261A43F

[env:dm_dstwr_u5]
build_src_filter =
    +<dm_dstwr/*.h>
    +<dm_dstwr/*.cpp>
build_flags = -DMAIN_U5
upload_port = /dev/cu.usbserial-0261A4A1
monitor_port = /dev/cu.usbserial-0261A4A1

[env:dm_dstwr_u6]
build_src_filter =
    +<dm_dstwr/*.h>
    +<dm_dstwr/*.cpp>
build_flags = -DMAIN_U6
upload_port = /dev/cu.usbserial-0261A460
monitor_port = /dev/cu.usbserial-0261A460

[env:dm_sstwr_u1]
build_src_filter =
    +<dm_sstwr/*.cpp>
    +<dm_sstwr/*.h>
build_flags = -DMAIN_U1
upload_port = /dev/cu.usbserial-0261A4C6
monitor_port = /dev/cu.usbserial-0261A4C6

[env:dm_sstwr_u2]
build_src_filter =
    +<dm_sstwr/*.cpp>
    +<dm_sstwr/*.h>
build_flags = -DMAIN_U2
upload_port = /dev/cu.usbserial-0261A458
monitor_port = /dev/cu.usbserial-0261A458

[env:dm_sstwr_u3]
build_src_filter =
    +<dm_sstwr/*.cpp>
    +<dm_sstwr/*.h>
build_flags = -DMAIN_U3
upload_port = /dev/cu.usbserial-0261A4D5
monitor_port = /dev/cu.usbserial-0261A4D5

[env:dm_sstwr_u4]
build_src_filter =
    +<dm_sstwr/*.cpp>
    +<dm_sstwr/*.h>
build_flags = -DMAIN_U4
upload_port = /dev/cu.usbserial-0261A43F
monitor_port = /dev/cu.usbserial-0261A43F

[env:dm_sstwr_u5]
build_src_filter =
    +<dm_sstwr/*.h>
    +<dm_sstwr/*.cpp>
build_flags = -DMAIN_U5
upload_port = /dev/cu.usbserial-0261A4A1
monitor_port = /dev/cu.usbserial-0261A4A1

[env:dm_sstwr_u6]
build_src_filter =
    +<dm_sstwr/*.h>
    +<dm_sstwr/*.cpp>
build_flags = -DMAIN_U6
upload_port = /dev/cu.usbserial-0261A460
monitor_port = /dev/cu.usbserial-0261A460
